# urlrewrite

./: .gitignore
study-urlrewirte/: .project  pom.xml
study-urlrewirte/src/main/webapp/: index.jsp  index01.jsp
study-urlrewirte/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
